// Панин Михаил БПИ-245-1.
// Вариант 10.
// Side-B.
// Вместо IDGB - используется Wikipedia (поэтому функционал разработан с учетом этого).
// game - пример базы данных.
// cover - место хранения обложек игр.

using Services;

// Создание экземпляра менеджера игр и запуск его работы.
GameManager gameManager = new();
gameManager.Run();
